# Diese viminfo-Datei wurde von Vim 8.2 generiert.
# Sie können sie verändern, wenn Sie vorsichtig vorgehen!

# Viminfo version
|1,4

# Wert von 'encoding', als diese Datei geschrieben wurde
*encoding=utf-8


# hlsearch on (H) or off (h):
~H
# Befehlszeile Geschichte (neueste bis älteste):
:wq
|2,0,1634652716,,"wq"

# Suchausdruck Geschichte (neueste bis älteste):

# Ausdruck Geschichte (neueste bis älteste):

# Eingabe-Zeile Geschichte (neueste bis älteste):

# Debug-Zeile Geschichte (neueste bis älteste):

# Register:

# Datei-Markierungen:
'0  2  0  L:\GIT\GitTutorial\.gitignore
|4,48,2,0,1634652716,"L:\\GIT\\GitTutorial\\.gitignore"

# Jumplist (neueste zuerst):
-'  2  0  L:\GIT\GitTutorial\.gitignore
|4,39,2,0,1634652716,"L:\\GIT\\GitTutorial\\.gitignore"
-'  1  0  L:\GIT\GitTutorial\.gitignore
|4,39,1,0,1634652704,"L:\\GIT\\GitTutorial\\.gitignore"

# Liste der Buffer:
%L:\GIT\GitTutorial\.gitignore	2	0

# Geschichte der Markierungen innerhalb von Dateien (neueste zuerst):

> L:\GIT\GitTutorial\.gitignore
	*	1634652715	0
	"	2	0
	^	2	0
	.	2	0
	+	2	0
